.
├── ./README.md
├── ./backend
│   ├── ./backend/directory_structure.txt
│   ├── ./backend/dist
│   │   ├── ./backend/dist/backend
│   │   │   └── ./backend/dist/backend/src
│   │   │       └── ./backend/dist/backend/src/index_serverless.js
│   │   └── ./backend/dist/shared
│   │       └── ./backend/dist/shared/types.js
│   ├── ./backend/package-lock.json
│   ├── ./backend/package.json
│   ├── ./backend/src
│   │   ├── ./backend/src/index_serverless.ts
│   │   └── ./backend/src/services
│   │       ├── ./backend/src/services/firebase_b.ts
│   │       └── ./backend/src/services/functions
│   │           └── ./backend/src/services/functions/matchingFunctions.ts
│   ├── ./backend/tsconfig.backend.json
│   └── ./backend/ui-debug.log
├── ./database.rules.json
├── ./directory_structure.txt
├── ./firebase.json
├── ./firestore.indexes.json
├── ./firestore.rules
├── ./frontend
│   ├── ./frontend/build
│   │   ├── ./frontend/build/favicon.ico
│   │   ├── ./frontend/build/logo192.png
│   │   ├── ./frontend/build/logo512.png
│   │   ├── ./frontend/build/manifest.json
│   │   └── ./frontend/build/robots.txt
│   ├── ./frontend/config-overrides.js
│   ├── ./frontend/directory_structure.txt
│   ├── ./frontend/package-lock.json
│   ├── ./frontend/package.json
│   ├── ./frontend/public
│   │   ├── ./frontend/public/favicon.ico
│   │   ├── ./frontend/public/index.html
│   │   ├── ./frontend/public/logo192.png
│   │   ├── ./frontend/public/logo512.png
│   │   ├── ./frontend/public/manifest.json
│   │   └── ./frontend/public/robots.txt
│   ├── ./frontend/src
│   │   ├── ./frontend/src/App.test.tsx
│   │   ├── ./frontend/src/App.tsx
│   │   ├── ./frontend/src/components
│   │   │   ├── ./frontend/src/components/Auth.tsx
│   │   │   ├── ./frontend/src/components/Profile.tsx
│   │   │   └── ./frontend/src/components/ProtectedRoute.tsx
│   │   ├── ./frontend/src/index.css
│   │   ├── ./frontend/src/index.tsx
│   │   ├── ./frontend/src/logo.svg
│   │   ├── ./frontend/src/react-app-env.d.ts
│   │   ├── ./frontend/src/reportWebVitals.ts
│   │   ├── ./frontend/src/sample.js
│   │   ├── ./frontend/src/services
│   │   │   ├── ./frontend/src/services/firebase-functions-client.ts
│   │   │   ├── ./frontend/src/services/firebase-realtime-database.ts
│   │   │   ├── ./frontend/src/services/firebase_f.ts
│   │   │   └── ./frontend/src/services/useAuth.tsx
│   │   ├── ./frontend/src/setupTests.ts
│   │   └── ./frontend/src/views
│   │       ├── ./frontend/src/views/BattleView.tsx
│   │       ├── ./frontend/src/views/HomeView.tsx
│   │       └── ./frontend/src/views/ResultView.tsx
│   └── ./frontend/tsconfig.frontend.json
├── ./package-lock.json
├── ./package.json
├── ./public
│   └── ./public/index.html
├── ./shared
│   ├── ./shared/types.js
│   └── ./shared/types.ts
├── ./storage.rules
├── ./tsconfig.base.json
└── ./ui-debug.log

18 directories, 59 files
