.
├── ./directory_structure.txt
├── ./dist
│   ├── ./dist/backend
│   │   └── ./dist/backend/src
│   │       ├── ./dist/backend/src/index_serverless.js
│   │       └── ./dist/backend/src/services
│   │           └── ./dist/backend/src/services/firebase_b.js
│   └── ./dist/frontend
│       └── ./dist/frontend/src
│           └── ./dist/frontend/src/shared
│               └── ./dist/frontend/src/shared/types.js
├── ./package-lock.json
├── ./package.json
├── ./src
│   ├── ./src/index_serverless.ts
│   └── ./src/services
│       ├── ./src/services/firebase_b.ts
│       └── ./src/services/functions
│           └── ./src/services/functions/matching_f_b.ts
├── ./tsconfig.backend.json
└── ./ui-debug.log

11 directories, 11 files
